<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ygcxy</groupId>
    <artifactId>know-share-back</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>know-share-eureka-8761</module>
        <module>know-share-gateway-10010</module>
        <module>know-share-common</module>
        <module>know-share-knowledge-content-8060</module>
        <module>know-share-email-8070</module>
        <module>know-share-sensitive-8030</module>
        <module>know-share-advertise-8100</module>
        <module>know-share-user-analyze-8010</module>
        <module>know-share-knowledge-content-analyze-8050</module>
        <module>know-share-logs-8040</module>
        <module>know-share-elasticsearch-8090</module>
        <module>know-share-uaa-8110</module>
        <module>know-share-admin-8000</module>
        <module>rabbit-mq-test</module>
        <module>know-share-register-8120</module>
        <module>know-share-user-8020</module>
        <module>know-share-report-8130</module>
        <module>know-share-video-8140</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <!--  使用Spring Boot 3.0.9版本 JDK >= 17 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.9</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- 消息队列JSON序列化依赖 -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.9.10</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>


    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud版本使用2022.0.4 兼容Spring Boot 3.0.x -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2022.0.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>